# spring-data-jdbc-demo

./: README.md  build.gradle
src/docker/: runDb.src
src/main/java/ru/flamexander/spring/data/jdbc/demo/: DataJdbcApplication.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/controllers/: AuthorsController.java  BooksController.java  BooksControllerV2.java  CategoriesController.java  ReviewsController.java  ThymeleafController.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/dtos/: AuthorDto.java  BookDto.java  CategoryDto.java  CreateOrUpdateCategoryDtoRq.java  DetailedBookDto.java  ErrorDto.java  PagedContentDto.java  ReviewDto.java  SimplestPageDto.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/entities/: Author.java  Book.java  BookDetails.java  Category.java  CategoryWithoutAutogeneratedId.java  Genre.java  Review.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/repositories/: AuthorsRepository.java  BooksPageRepository.java  BooksRepository.java  CategoriesRepository.java  ReviewRepository.java
src/main/java/ru/flamexander/spring/data/jdbc/demo/services/: AuthorsService.java  BooksService.java  CategoriesService.java  ReviewsService.java  TransactionWrapperService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__homework.sql
src/main/resources/templates/: books.html
src/test/java/ru/flamexander/data/jdbc/: DataJdbcApplicationTests.java
